* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(97deg, #000000 0%, #1C1519 0%, #4E2B9B 100%);
    color: white;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 1rem 2rem;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(97deg, #000000 0%, #1C1519 0%, #4E2B9B 100%);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

header h3 {
    font-size: 1.5rem;
    color: #b38aff;
    font-weight: 600;
}

main {
    flex: 1;
    margin-top: 70px;
    padding: 0 15px;
}

header.hide {
    transform: translateY(-100%);
}

a {
    text-decoration: none; 
    color: inherit;
}

p {
    text-align: justify;
    margin-bottom: 10px;
    margin-top: 15px;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(179, 138, 255, 0), rgba(179, 138, 255, 0.75), rgba(179, 138, 255, 0));
}

/* Estilos para a matéria */
main .materia {
    background-color: rgba(179, 138, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    margin: 20px auto;
    max-width: 1200px;
    border: 1px solid rgba(179, 138, 255, 0.2);
    backdrop-filter: blur(5px);
}

.materia h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2rem;
    color: #b38aff;
    position: relative;
    padding-bottom: 10px;
}

.materia h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, transparent, #b38aff, transparent);
}

.introducao-materia {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.texto {
    line-height: 1.8;
    margin-bottom: 20px;
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
}

.introducao-materia h3 {
    color: #b38aff;
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.introducao-materia h4 {
    color: #d4c0ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.introducao-materia img {
    width: 100%;
    max-width: 400px;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 15px;
    object-fit: cover;
    border: 3px solid #4E2B9B;
    transition: transform 0.3s, box-shadow 0.3s;
}

.introducao-materia img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(179, 138, 255, 0.6);
}

.conteudo {
    padding: 20px;
    margin: auto;
}

.conteudo h3 {
    font-size: 1.8rem;
    text-align: center;
    margin: 30px 0 20px;
    color: #b38aff;
}

.conteudo h4 {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    color: #d4c0ff;
}

.conteudo h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #d4c0ff;
}

.conteudo img {
    border-radius: 10px;
    width: 100%;
    max-width: 700px;
    height: auto;
    display: block;
    margin: 15px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#BD1 {
    max-width: 400px;
}

.lista {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 600;
    color: #b38aff;
}

ul, ol {
    padding-left: 20px;
    margin: 15px 0;
}

ul li::marker {
    color: #b38aff;
    font-weight: bold;
}

.topico {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.topico > div {
    flex: 1;
    min-width: 300px;
}

.topico img {
    width: 100%;
    max-width: 500px;
    margin: 15px auto;
}

#privilegios {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

#privilegios li {
    background: rgba(179, 138, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #b38aff;
    transition: all 0.3s;
}

#privilegios li:hover {
    background: rgba(179, 138, 255, 0.4);
    transform: translateY(-3px);
}

footer {
    text-align: center;
    padding: 1.5rem;
    background: rgba(30, 20, 40, 0.7);
    border-top: 1px solid rgba(179, 138, 255, 0.2);
    margin-top: 30px;
}

footer p {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsividade */
@media (max-width: 1024px) {
    .materia {
        padding: 25px;
    }
    
    .introducao-materia {
        gap: 30px;
    }
    
    .texto {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    header h3 {
        font-size: 1.3rem;
    }
    
    main {
        margin-top: 60px;
    }
    
    .materia {
        margin: 15px 10px;
        padding: 20px;
    }
    
    .materia h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .introducao-materia {
        flex-direction: column;
        gap: 25px;
    }
    
    .texto {
        padding: 0 10px;
    }
    
    .conteudo {
        padding: 15px;
    }
    
    .conteudo h3 {
        font-size: 1.5rem;
    }
    
    .conteudo h4 {
        font-size: 1.2rem;
    }
    
    .topico {
        flex-direction: column;
        gap: 20px;
    }
    
    .topico > div {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header h3 {
        text-align: center;
        font-size: 1.2rem;
    }
    
    .materia {
        padding: 15px;
    }
    
    .materia h2 {
        font-size: 1.5rem;
    }
    
    .introducao-materia h3 {
        font-size: 1.1rem;
    }
    
    .introducao-materia h4 {
        font-size: 1rem;
    }
    
    .conteudo h3 {
        font-size: 1.3rem;
    }
    
    .conteudo h4 {
        font-size: 1.1rem;
    }
    
    #privilegios {
        flex-direction: column;
        align-items: center;
    }
    
    #privilegios li {
        width: 100%;
        text-align: center;
    }
}